spring.cloud.config.server.git.uri=https://github.com/mzcgit/spring-cloud-config.git
spring.cloud.config.label=master

eureka.client.service-url.defaultZone=http://ek1.com:7003/eureka/

server.port=20000
spring.application.name=config-server

management.endpoints.web.exposure.include=*