server.port=10000

#邮件设置
spring.mail.host=smtp.qq.com
spring.mail.username=569419689
spring.mail.password=klbuccelwvsbbfbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#收件邮箱
spring.boot.admin.notify.mail.to=569419689@qq.com   
# 发件邮箱
spring.boot.admin.notify.mail.from=569419689@qq.com   