eureka.client.service-url.defaultZone=http://ek1.com:7003/eureka/
spring.application.name=zuulserver
server.port=9000

#通过服务名配置（虚拟主机名）
zuul.routes.user-consumer=/xxoo/**

#自定义映射
zuul.routes.xx.path=/xx/**
zuul.routes.xx.url=http://mashibing.com

zuul.routes.alive.path=/user/**
zuul.routes.alive.url=http://mashibing.com

zuul.prefix=/api/v1

zuul.strip-prefix=true