#是否从Eureka服务获取注册列表
eureka.client.fetch-registry=false

#Eureka服务地址
#eureka.client.service-url.defaultZone=http://mzc:123@ek1.com:7003/eureka/
eureka.client.service-url.defaultZone=http://ek1.com:7003/eureka/


#provider应用端口
server.port=81

#应用名称
spring.application.name=provider

#元数据信息
eureka.instance.metadata-map.dalao=mzctest