#是否从Eureka服务获取注册列表
eureka.client.fetch-registry=false

#Eureka服务地址
#eureka.client.service-url.defaultZone=http://mzc:123@ek1.com:7003/eureka/
eureka.client.service-url.defaultZone=http://ek1.com:7003/eureka/


#provider应用端口
server.port=2000

spring.application.name=user-provider


#上报所有节点信息,showdown不会暴露
management.endpoints.web.exposure.include=*


management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true

#zipkin
spring.zipkin.base-url: http://localhost:9411/
#采样比例1
spring.sleuth.sampler.rate=1  

#要连接的admin服务地址
spring.boot.admin.client.url=http://localhost:10000

