spring.profiles.active=dev

spring.application.name=EurekaServer

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://ek1.com:7003/eureka/

eureka.instance.hostname=ek1.com

server.port=7003

eureka.instance.metadata-map.dalao=mzc

#登录Eureka安全认证
#spring.security.user.name=mzc
#spring.security.user.password=123

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:10000