
#是否从Eureka服务获取注册列表
eureka.client.fetch-registry=true

#Eureka服务地址
eureka.client.service-url.defaultZone=http://ek1.com:7003/eureka/

#provider应用端口
server.port=91

#应用名称
spring.application.name=consumer

#上报所有节点信息,showdown不会暴露
management.endpoints.web.exposure.include=*

#true后，可以看到showdown信息
management.endpoint.shutdown.enabled=true

#重新定义ribbon负载均衡策略
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

#Ribbon脱离Eureka，直连
#ribbon.eureka.enabled=false
#ribbon.listOfServers=localhost:81,localhost:81111